<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {

				$(".select3").uedSelect({
					width: 152
				});
			});
		</script>
	</head>

	<body class="sarchbody">

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">成员统计</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="usual1" class="usual">

				<ul class="seachform1">

					<li><label>学院</label><input name="" type="text" class="scinput1" /></li>
					<li><label>年级</label><input name="" type="text" class="scinput1" /></li>
					<li><label>专业</label><input name="" type="text" class="scinput1" /></li>
					<li><label>状态</label><input name="" type="text" class="scinput1" /></li>

				</ul>

				<ul class="seachform1">
					<li class="sarchbtn"><label>&nbsp;</label><input name="" type="button" class="scbtn" value="统计" /> <input name="" type="button" class="scbtn2" value="导出" /></li>
				</ul>

				<script language="javascript">
					$(document).ready(function() {
						$(".scbtn1").click(function() {
							if($(".seachform2").hasClass("hideclass")) {
								$(".seachform2").removeClass("hideClass");
							} else {
								$(".seachform2").addClass("hideClass");
							}
						});
					});
				</script>

				<script type="text/javascript">
					$(document).ready(function() {
						$(".scbtn1").click(function() {
							$(".seachform2").fadeIn(200);
						});

					});
				</script>

			</div>

	</body>

</html>