<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 500
				});
				$(".select2").uedSelect({
					width: 200
				});
				$(".select3").uedSelect({
					width: 200
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">公开课查询</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab2" class="tabson">

				<ul class="seachform">

					<li><label>时间段</label><input name="" type="text" class="scinput" /></li>
					<li><label>院系</label>
						<div class="vocation">
							<select class="select3">
								<option>软件学院</option>
								<option>理学院</option>
								<option>大数据学院</option>
							</select>
						</div>
					</li>
					<li><label>年级</label>
						<div class="vocation">
							<select class="select3">
								<option>大一</option>
								<option>大二</option>
								<option>大三</option>
								<option>大四</option>
							</select>
						</div>
					</li>
   					<li><label>专业</label>
						<div class="vocation">
							<select class="select3">
								<option>软件工程</option>
								<option>数学研究</option>
								<option>大数据整理</option>
							</select>
						</div>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="scbtn"  value="查公开课信息" /></li>

				</ul>