<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">学分统计</a>
				</li>
			</ul>
		</div>

		<div id="tab2" class="tabson">

			<ul class="seachform">

				<li><label>时间段</label>
					<div class="vocation">
						<select name="select" class="select3">
								<option>2019年</option>
								<option>2020年</option>
								<option>2021年</option>
							</select>
							<select name="select" class="select3">
								<option>1月</option>
								<option>2月</option>
								<option>3月</option>
								<option>4月</option>
								<option>5月</option>
								<option>6月</option>
								<option>7月</option>
								<option>8月</option>
								<option>9月</option>
								<option>10月</option>
								<option>11月</option>
								<option>12月</option>
							</select>
					</div>
				</li>
				<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="统计" /></li>
				<li><label>&nbsp;</label><input name="" type="button" class="scbtn2" value="导出"/></li>
			</ul>


		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>